# GTF2

./: .gitignore  README.md  pom.xml
src/main/java/br/com/sti/gtf/: CustomMultipartConfig.java
src/main/java/br/com/sti/gtf/bean/: Combustivel.java  Cor.java  Funcionario.java
src/main/java/br/com/sti/gtf/controller/: CombustivelController.java  CorController.java  FuncionarioController.java  IndexController.java  LoginController.java  MainController.java  SetupController.java
src/main/java/br/com/sti/gtf/enums/: EmployeeStatus.java  Role.java  VehicleStatus.java
src/main/java/br/com/sti/gtf/interceptor/: InitialPasswordInterceptor.java  LoginInterceptor.java  SetupInterceptor.java
src/main/java/br/com/sti/gtf/repository/: CombustivelRepository.java  CorRepository.java  FuncionarioRepository.java  GenericRepository.java  Repository.java  RepositoryException.java
src/main/java/br/com/sti/gtf/repository/impl/: CombustivelRepositoryImpl.java  CorRepositoryImpl.java  FuncionarioRepositoryImpl.java
src/main/java/br/com/sti/gtf/session/: FuncionarioSession.java
src/main/java/br/com/sti/gtf/util/: Constants.java  Utilities.java
src/main/java/br/com/sti/gtf/validation/: CombustivelValidation.java  CorValidation.java
src/main/java/br/com/sti/gtf/validation/impl/: CombustivelValidator.java  CorValidator.java
src/main/resources/: ValidationMessages.properties  environment.properties  messages.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/combustivel/: addForm.jsp  editForm.jsp  list.jsp
src/main/webapp/WEB-INF/jsp/cor/: addForm.jsp  editForm.json.jsp  editForm.jsp  list.json.jsp  list.jsp  main.jsp
src/main/webapp/WEB-INF/jsp/funcionario/: addForm.jsp  editAccount.jsp  editForm.jsp  editPassword.jsp  list.jsp  view.jsp
src/main/webapp/WEB-INF/jsp/index/: index.json.jsp  index.jsp  template.jsp  template_1.jsp  template_2.jsp
src/main/webapp/WEB-INF/jsp/login/: loginForm.jsp
src/main/webapp/WEB-INF/jsp/setup/: setupForm.jsp
src/main/webapp/WEB-INF/tags/: template.tag
src/main/webapp/css/: fonts.css  gtf.css  gtfall.css  login.css  setup.css
src/main/webapp/js/: gtf.js  gtfall.js
src/main/webapp/js/app/: app.js  controller.js  service.js
src/main/webapp/js/app/controller/: cor.controller.js
src/main/webapp/js/app/module/: cor.module.js
src/main/webapp/js/app/service/: cor.service.js
src/main/webapp/plugins/datatables/js/: dataTables.bootstrap.min.js
